@import "variables";


* {
	margin: 0;
	padding: 0;
	border: 0;
}

article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
    display: block;
}

:focus {
	outline: 0;
}



/* MIXINS */

.black-menu {
	color: @gray;
	font-size: 0.8rem;
	font-weight: 600;
	margin-right: 20%;
}

/* END MIXINS */


ul li {
	list-style-type: none;
}

.site-container {
	text-align: center;
	overflow-x: hidden;
	header summary {
		text-align: right;
	}
}

header, button, footer {
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
}

body, summary, details {
	font-family: "futura-pt";
	h2 {
		text-transform: uppercase;
	}
}

header details {
	text-transform: none;
	padding: 10px;
		summary {
			padding: 5px 15px;
			font-size: 1rem;
		}
		p {
			width: 175px;
			float: right;
		}
	}

details {
	summary::-webkit-details-marker {
			color: @green;
			transform: rotate(90deg);
		}
}
details[open] summary::-webkit-details-marker {
	transform: rotate(180deg);
}

.bgimage {
	background-image: url('img/bw-background-original.png');
	background-position: center center;
	background-size: cover;
	height: 120px;
	text-align: right;
	padding-top: 10px;
}

.bg-image-tab {
	background-image: url('img/about-tab.jpg');
	background-position: center center;
	background-size: cover;
	height: 130px;
	width: 140px;
	padding-top: 20px;
}

.header-top ul, .footer-bottom ul {
	.black-menu()
}

.header-top ul li {
	display: inline;
	padding: 10px;
	img {
		max-width: 20px;
		margin-top: 5px;
		margin-right: 20px;
		margin-bottom: -5px;
	}
}

.header-bottom {
	display: flex;
	align-items: center;
	img {
		width: 50px;
		height: 50px;
		padding: 10px;
	}
	.ch-holdings {
		display: flex;
		align-items: center;
		text-transform: none;
		font-size: 0.7rem;
		width: 35%;
	}
	.header-bottom-right {
		display: flex;
		width: 65%;
		font-size: 0.8rem;
		.contact-info {
			z-index: 1;
			text-align: center;
			background-color: @white;
			padding: 30px 10px 0 10px;
			-webkit-border-radius: 0 0 10px 10px;
			border-radius: 0 0 10px 10px;
			border: 1px solid @gray;
			border-top: none;
			width: 55%;
			max-width: 450px;
			text-transform: none;
			letter-spacing: 0.05em;
			.bold {
				font-weight: 700;
			}
		}
		nav {
			display: flex;
			width: 45%;
			justify-content: flex-end;
			button {
				padding: 25px 10% 20px 10%;
				font-size: 1.2rem;
				font-weight: 700;
				letter-spacing: 0.05em;
				-webkit-border-radius: 0 0 0px 10px;
				border-radius: 0 0 0px 10px;
				@media (min-width: 1420px) {
					-webkit-border-radius: 0 0 10px 10px;
					border-radius: 0 0 10px 10px;
					}
				}
			.nav-button1 {
				color: @gray;
				p {
					border-bottom: 2px solid @green;
				}
			}
			.nav-button2 {
				background-color: @green;
				color: @white;
			}
		}
	}
}

main {
	h1 {
		font-size: 1.4rem;
		font-weight: 400;
		@media (min-width: 1024px) {
			font-size: 1.15rem;
			font-weight: 400;
			margin-top: 183px;
		}
	}
		.false-idol-logo {
		max-width: 280px;
		@media (min-width: 1024px) {
			float: left;
			max-width: 350px;
			margin-top: -183px;
		}
	}
	section img {
		width: 90%;
	}
	.middle-social {
		display: flex;
		justify-content: center;
		img {
			max-width: 30px;
			height: 30px;
			margin-top: 20px;
			margin-bottom: 5px;
			padding: 0 1%;
		}
	}
	.grid-all {
			display: none;
		}
	@media (min-width: 800px) {
		.grid-all {
			display: block;
			margin: auto;
			max-width: 1600px;
			width: 98%;
			padding-left: 10px;
			padding-right: 10px;
		}
		.grid {
			display: none;
		}
	}
	@media (min-width: 1024px) {
		text-align: left;
	}
	.about {
		display: flex;
		margin: 40px 0 20px 0;
		padding-bottom: 30px;
		border-bottom: 2px solid @green;
		h2 {
			width: 50px;
			color: @white;
			writing-mode: vertical-lr;
			letter-spacing: 0.05em;
			font-size: 1.4rem;
			font-weight: 600;
			font-family: 'Open Sans', sans-serif;
			background-color: @green;
			padding-top: 30px;
			padding-left: 25px;
			-webkit-border-radius: 0 10px 0 0;
			border-radius: 0 10px 0 0;
		}
		p {
			width: 60%;
			font-size: 1.2rem;
			font-weight: 300;
			margin-top: 20px;
			margin-left: 90px;
			letter-spacing: 0.04em;
		}
	}
	.three-image-grid {
		text-align: center;
		.image-row {
			width: 32%;
			padding: 40px 4px 80px 4px;
		}
	}
	.cocktails {
		img {
			margin-top: 70px;
		}
		h2 {
			padding-bottom: 40px;
			margin-left: 50px;
		}
	}
	.cocktails, .hidden {
		display: flex;
		justify-content: center;
		margin-top: 10px;
		p {
			font-size: 1.1rem;
			font-weight: 300;
			letter-spacing: 0.05em;
		}
		img {
			width: 120px;
			height: 280px;
			margin-right: 20px;
		}
		div {
			width: 830px;
			ul li {
				padding: 10px 0 10px 0;
			}
		}
		details {
			margin-left: 70px;
			summary {
				text-align: center;
				color: @green;
				font-size: 0.9rem;
				font-weight: 500;
				text-transform: uppercase;
				margin-top: 15px;
				margin-bottom: 30px;
				margin-left: -40px;
			}
		}
		h2, h3 {
			color: @gray;
		}
		ul {
			border: 10px solid @white;
			padding: 40px;
		}
	}
	.hidden {
		margin-bottom: 40px;
		div {
			width: 900px;
			margin-left: 70px;
		}
	}
}

footer {
	.footer-top {
		display: flex;
		justify-content: center;
		text-transform: none;
		z-index: 1;
		background-color: @white;
		padding: 10px 10px 0 10px;
		-webkit-border-radius: 10px 10px 0 0;
		border-radius: 10px 10px 0 0;
		border: 1px solid @gray;
		border-bottom: none;
		margin: auto;
		width: 35%;
		.red-text {
			color: @red;
		}
		p {
			padding: 10px;
			font-weight: 600;
		}
	}
	.footer-bottom {
		padding-bottom: 20px;
	}

	.footer-menu ul li {
		padding: 2px 10px;
	}

	.footer-social {
		margin-right: 20%;
		img {
			max-width: 30px;
			margin-top: 20px;
			margin-bottom: 5px;
			padding: 0 1%;
		}
	}
}


