@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
@import url('https://use.typekit.net/rbx8wzw.css');
@red: #e95f78;
@green: #008a7b;
@white: #f2f2f2;
@gray: #444444;

@sans-serif: 'Open Sans', sans-serif;
@future: "futura-pt";
